{
  "name": "k8soidc",
  "description": "Generate kubernetes config yaml for OpenID Connect authentication",
  "repository": "https://github.com/MISW/k8soidc",
  "env": {
    "OIDC_CLIENT_ID": {
      "description": "OpenID Connect ClientID",
      "value": ""
    },
    "OIDC_CLIENT_SECRET": {
      "description": "OpenID Connect Client Secret",
      "value": ""
    },
    "OIDC_SCOPES": {
      "description": "OpenID Connect Client Scopes",
      "value": "openid,profile,email,offline_access"
    },
    "OIDC_REDIRECT_URL": {
      "description": "Redirect URL(should starts with URL serving this application)",
      "value": ""
    },
    "OIDC_PROVIDER_URL": {
      "description": "OpenID Connect issuer URL",
      "value": ""
    },
    "SESSION_STORE_SECRET": {
      "description": "Set Session Store Secret",
      "value": ""
    },
    "PORT": {
      "description": "Client Port",
      "value": ""
    }
  }
}
